<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="pdf.css" />
    <script src="pdf.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

</head>

<body>
    <style>
        body {
            margin: 0;
            font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: .8125rem;
            font-weight: 400;
            line-height: 1.5385;
            color: #333;
            text-align: left;
            background-color: #eee
        }

        .mt-50 {
            margin-top: 50px
        }

        .mb-50 {
            margin-bottom: 50px
        }

        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .1875rem
        }

        .card-img-actions {
            position: relative
        }

        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem;
            text-align: center
        }

        .card-title {
            margin-top: 10px;
            font-size: 17px
        }

        .invoice-color {
            color: red !important
        }

        .card-header {
            padding: .9375rem 1.25rem;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, .02);
            border-bottom: 1px solid rgba(0, 0, 0, .125)
        }

        a {
            text-decoration: none !important
        }

        .btn-light {
            color: #333;
            background-color: #fafafa;
            border-color: #ddd
        }

        .header-elements-inline {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap
        }

        @media (min-width: 768px) {
            .wmin-md-400 {
                min-width: 400px !important
            }
        }

        .btn-primary {
            color: #fff;
            background-color: #2196f3
        }

        .btn-labeled>b {
            position: absolute;
            top: -1px;
            background-color: blue;
            display: block;
            line-height: 1;
            padding: .62503rem
        }
    </style>
    <div class="container d-flex justify-content-center mt-50 mb-50">
        <div class="row">
            
            <div class="col-md-12">

                <!-- start -->
                <div class="card" id="invoice">
                    <div class="card-header bg-transparent header-elements-inline">
                        <h6 class="card-title text-primary">Sale invoice</h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">
                                
                            </div>
                            <div class="col-sm-6">
                                <div class="mb-4 ">
                                    <div class="text-sm-right">
                                        <h4 class="invoice-color mb-2 mt-md-2" id="orderId">Invoice </h4>
                                        <ul class="list list-unstyled mb-0">
                                            <li>Date: <span class="font-weight-semibold" id="orderDate"></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-md-flex flex-md-wrap">
                            <div class="mb-4 mb-md-2 text-left"> <span class="text-muted">Invoice To:</span>
                                <ul class="list list-unstyled mb-0">
                                    <li><h5 class="my-2" id="orderName"></h5></li>
                                    <li><span class="font-weight-semibold" id="orderAddress"></span></li>
                                    <li><span class="font-weight-semibold" id="orderPhoneNumber"></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-lg">
                            <thead>
                                <tr>
                                    <th>Description</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody id="tableData">
                                
                            </tbody>
                        </table>
                    </div>
                    <div class="card-body">
                        <div class="d-md-flex flex-md-wrap">
                            <div class="pt-2 mb-3 wmin-md-400 ml-auto">
                                <!-- <h6 class="mb-3 text-left">Total due</h6> -->
                                <div class="table-responsive">
                                    <table class="table">
                                        <tbody>
                                            <!-- <tr>
                                                <th class="text-left">Subtotal:</th>
                                                <td class="text-right">$1,090</td>
                                            </tr>
                                            <tr>
                                                <th class="text-left">Tax: <span class="font-weight-normal">(25%)</span>
                                                </th>
                                                <td class="text-right">$27</td>
                                            </tr> -->
                                            <tr>
                                                <th class="text-left">Total:</th>
                                                <td class="text-right text-primary">
                                                    <h5 class="font-weight-semibold" id="orderTotal"></h5>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- end -->
                </div>
                <div class="col-md-12 text-right mb-3">
                    <button class="btn btn-primary" id="download">Download invoice</button>
                </div>
        </div>
    </div>
<script src="https://unpkg.com/axios/dist/axios.min.js" ></script>
    <script>
        window.onload = function () {
            document.getElementById("download")
                .addEventListener("click", () => {
                    const invoice = this.document.getElementById("invoice");
                    console.log(invoice);
                    console.log(window);
                    var opt = {
                        margin: 1,
                        filename: 'myfile.pdf',
                        image: { type: 'jpeg', quality: 0.98 },
                        html2canvas: { scale: 2 },
                        jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
                    };
                    html2pdf().from(invoice).set(opt).save();
                })
        }

        const loadData = async e=>{
        	const {
		        data: { products },
		    } = await axios.post("http://localhost:8080/sportz/Thankyou");

                const product_data=[{
                    product_name:"hello",
                    product_price:200,
                    quantity:2,
                    total:400
                },{
                    product_name:"ballon",
                    product_price:20,
                    quantity:25,
                    total:500
                }
            ]   // data from post request
                let productHtmlTable = ""   // table populate
                let total = 0;
                const date = new Date().toLocaleDateString("de-DE");
                document.getElementById("orderId").innerText= product.orderId; //order table 
                document.getElementById("orderDate").innerText=date; //order date
                document.getElementById("orderName").innerText=product.customerName; //customer table
                document.getElementById("orderPhoneNumber").innerText=product.orderPhoneNumber; // customer table
                document.getElementById("orderAddress").innerText=product.orderAddress;
                product_data.map(item=>{
                    let localTotal = (item.product_price * item.quantity)
                    total = total + localTotal
                    productHtmlTable += `
                                <tr>
                                    <td><h6 class="mb-0">${item.product_name}</h6></td>
                                    <td>${item.product_price}</td>
                                    <td>${item.quantity}</td>
                                    <td><span class="font-weight-semibold">${localTotal}</span></td>
                                </tr>
                    `
                })
                document.getElementById("tableData").innerHTML = productHtmlTable
                document.getElementById("orderTotal").innerText=total;
        }
        loadData()
    </script>
</body>

</html>